<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="haraka_S_absorb" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="haraka_S_absorb" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="haraka_S_absorb" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="haraka_S_squeezeblocks" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="haraka_S_squeezeblocks" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="haraka_S_squeezeblocks" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="haraka512" label="" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="haraka512" positionalBoolean="4"/>
                <option name="limit" value="1"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="haraka512" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="aesenc" label="aesenc_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="aesenc" label="aesenc_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="aesenc" label="aesenc_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="aesenc" label="aesenc_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="aesenc" label="aesenc_label2" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="aesenc" label="aesenc_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="haraka512" label="haraka512_label3" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="haraka512" label="haraka512_label3" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="haraka512" label="haraka512_label4" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="haraka512" label="haraka512_label4" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="haraka512" label="haraka512_label5" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="haraka512" label="haraka512_label5" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="haraka512" label="haraka512_label6" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="haraka512" label="haraka512_label6" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="haraka512" label="haraka512_label7" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="128"/>
            </pragma>
        </directive>
        <directive functionName="haraka512" label="haraka512_label7" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

